# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=pavan_db
# PG_PASSWORD=12345678
# PG_PORT=5432
# PostgreSQL (Supabase)
PG_USER=postgres
PG_HOST=db.muxmzadnabwwkdhhmhil.supabase.co
PG_DATABASE=postgres
PG_PASSWORD=Arunjaya@1999
PG_PORT=5432
PG_SSL=true

# JWT
JWT_SECRET=a_very_long_and_secure_random_string_for_jwt

# App config
APP_PORT=3000

# Firebase (renamed, safe)
APP_FIREBASE_STORAGE_BUCKET=ajrmart-14f90.firebasestorage.app
APP_FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"ajrmart-14f90","private_key_id":"334df392edaf75d5d67cdd2b8e1c09bb644151cf","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDC9f/55SinU0fF\nhVBCQxMU57NCINIQQ5CckJajny5oMDGro6mGNtelbBmd4vW4FLjXbGMIBByjb1EK\nW6HqI/3CQ/vQHn2JF7hQ08nW1Xv6Fhnh9mX/Fv0Y7CL5b1JKXkVEhQNgl3MhTof8\nxsHLIbLzqJoeOV0AVN23OnNTx46eiPltz/GGLoGVYL8FShiHums0jsOultXfP91i\ncR6+lISuui7VQ9EYbfUfJ/ZkVtKJwlFhaPVQlYvLbl39O2v/wQCDyU9NH43LgisH\nyMcU4GsIuCkMKghlBR+nu7ZEZi2cI1wYPLTNJzdXdNVw+Sft9ifpuv8R/O3XQpW/\n6WDCXayJAgMBAAECggEAST9gbVRmCjuVTwYPyd1meWe15yXqlla0KcZ++jlvl5Bn\n0Ps70WOgcJOlKjcfp4oNik48BMJ6ugK0GWak9hGQoOCm5qHV+2BQjPmNLyxlGGge\nUFGhL45FCAyL9VgYPD2f26b3xl4QUNau688G91kRYU8anDlkEiBQbqtEshjbIf9f\nfn47u/x7VxaJ0WoIVhZ1C+wTSezYrmBwYW625iZKLf6aECQGX+gPLjR47Ke1cMC+\nBqecVpnvsTT1GOKdOz3yALWwd79aFgzGZXPSI8D4eBE2FXGy1K0LgQSlFFMSYdn9\nSw/kaqO3shQ7S+Xu6kNZ2kJnGC5vWrcqRgEc9qFZWwKBgQDlGYRscxq3KWwg907v\n9KSm4ei+yrv7JRkUjoU9aCsG4iFUL/OERG1Zv703vXfAPX1dSjx/frGVlup/718M\nDXt9VOSlxJ94YsMHEar3OXdJaIV8DWr9xP/5ffhND/nhWhFYiPTln1hi9yewKBEH\nK8YxUOOeodsy3ImT+Sh+OVVQSwKBgQDZ2k9VSaNz9vrvPsfrZGZDo/ejdbaCttq6\nUKCORa0YLRALbQn9gprgappAoOhFljH93WFsL1NOKDLEhqVOTzKyT6by88XwBHQX\nH7ppF6eoFE30tkK7cAtiqZ+/jVjSeUOfJR1nxnnbTtHOsSut3qV4CdlKkSr7vEnc\n+XX1lH35+wKBgBaAhB42zAfzfJhcUheFeuqdQ8QBm6cWRLldKj8WzSsW6NkhAJUc\nN3VaPNaNuIZcQ8T29qw7IGwl75BzTW2coWV1AiQ6BMPJR4iZNqajsVC3gGzn0Htu\nbwntUocXK57zvsJoaU1ockD+L5rAxLNknEnZvRGmqiX7vVOYZF7JeNSzAoGAIt0F\nBSkbt1s3HUJ2y/ztQLXk04vrAVAyAM8WYq5T3SKZBrsUdjWIg5GLzfvyL/CxX2cm\nSCHquv9D4J+LpNSX0GFe3lKUwqxzx5+UPW1Dr2pQb3EbjNOJfuiWYBlGtagiYj2W\nTx08MxSSDvnbe5+960/oLj69GjwvteVWM07oOjECgYBxHyXHBYTLbws4cPK+Ukkl\n2jM2ZBoqaP0JzQLRlqlPdlZGE+U2redg+363ASyQAAcldEOYHDhu18X9Vy6+r6pO\nQMV/QP2Z9jIWovZi+qVqE7HnTLN1a53ctmXLCjKrSDjusy8LGTJkzwlzLTFnHu6y\nwIT6INgtEjQD7ARsDHDuvg==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@ajrmart-14f90.iam.gserviceaccount.com","client_id":"103098389498526490642","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ajrmart-14f90.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

