PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=pavan_db
PG_PASSWORD=12345678
PG_PORT=5432

# JWT Secret for Authentication
# Use a long, random, and secure string here
JWT_SECRET=a_very_long_and_secure_random_string_for_jwt

# Server Port
PORT=4200