# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=pavan_db
# PG_PASSWORD=12345678
# PG_PORT=5432
# PostgreSQL (Supabase)
PG_USER=postgres
PG_HOST=db.muxmzadnabwwkdhhmhil.supabase.co
PG_DATABASE=postgres
PG_PASSWORD=Arunjaya@1999
PG_PORT=5432
PG_SSL=true

# JWT
JWT_SECRET=a_very_long_and_secure_random_string_for_jwt

# App config
APP_PORT=3000

# Firebase (renamed, safe)
APP_FIREBASE_STORAGE_BUCKET=ajrmart-14f90.firebasestorage.app

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"ajrmart-14f90","private_key_id":"695e9b5944ac3e231686388d23a391e60d19f98b","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCno8iD0niS3Z+M\n/qrFQWZu0utKBYaWYOLORDzvCkQIEeI5zU8aY5jrucqUe7ymClE2gWhbwQvg2SEe\nyBcaZ/uIWTtDUBRkg4TI6jLxUHBmxu1X8uWov6Ti4fpB2RopOwOmC4Aehm/MzbI+\nwL9BTbgFehEmNCvzf90RqRNrFFurfRdAUAQ4p1yspBThBGh7xCmvwgBzbeZAj9NB\n0K4m5LnDbDv3fs0Xi5JjUEAYVGNvD3gddFBCWGT0KupA0qFZpD8YQsg7Oe42dhap\njLdlhhmEtIC7rjbU/q0Kw8SIqJhuwuI4TPiyy4eNJ2MVjIq7dL3LDqXugaxHYwWE\nryhTEvFRAgMBAAECggEAImbY+jxR5Am4+U01rD8sjyeXg1w471k4kg2s130q0uEg\npK3+QrMXqaA581ilMQnC+sV5rgKitmS4iEGVhCS8mJF/OOQRG0NmF3kANUdFmcHO\n6RJ+kK+rXaf0HFk6JiXnLMcFZr496TB5GKmjVfpl/jG7nTRtpI2jx0EELCBEY591\nxkAopBm1VBxKsLR8CgXYGfGrnrkLy0PiPtjLbf1odFUUaVz4/tDZ1RaRm1Y9gnGE\n4LNIB8Dfy7LnvQqv+vTHZcPZi7ObRPg56OVZ/F5MUb9kIdtrLMXEgD/TVlukkv56\nlolzdZ+Yq45QIi4uvE903p9FyKSra+/5yggRb/gG1QKBgQDfcGCmT/OVyKSgPaIn\nwKKnNO80ON5g/rMe4zX9jqkXWIwWGHV8Ztg9jqKL2HgwubO2pFSf2CZRSCoLtsQf\noYl/CoRVgLg7Hycw9tu5CHLfPdhGxiru3emyKDE2OK2+HEWw+I/JH1p6sc/lSwJG\nuJDxpJzdaRGvlZ4MESRCuDbPIwKBgQDAEcJGeN2gXhNjkGI4O1U+fcJXRWD4bm3M\nNNJrLbeGIvh/l9uRTHJfPnd6xBRL+UY4oJR+AoO0+0UyN7Ql01kVKtMTd7D7lXse\nGJSAKu6Nqu6dys6e2xBPr2GpxrhFJyBnw7nftEaT7ORplfWzOQCYAxzv5+8tR2Ue\nuLLv9Y1e+wKBgQDW3+qCZib5Z4Ax/bOgiReitzxGu13YZ3h4fsbgNb6VDfmCEjmB\nziGsaSwWUrGbIisavMQJCEQpLL4Kj9PiG2Xv/3wuAeCqMpZs9ylssxxNZdtEjLSj\nDFP+mbphy3YCeovm2dLk9rr7fV5RwqXIvxvc1pJoNu/kLH1WW3HEnAVRgwKBgFKE\nTq7wJmdLg5D26vu1of3jEadkyzBwYQOmffBGB969D33hxBc8fLamo7Y+n2m0gpK5\nipJIikUq3qOggujtUAxkBaMLfSHZKrfXX5Vg3HRIx5NLGlHtU6iodJD4KxqqoKVz\n1VtinB/ZWphyMMj66GJmk/wN7RfK4Iq+V0H4gPAZAoGAbUP+EbwUu8rrtdcwHGP6\nOcAn8BB0qgUYolyVbIz8lzhpoXBB+IyUGfJkwol42FAb3TvNJwBr2wNj78P3igq+\nvfF5H9esGlusQYCmYBMQM5flVyywlbrv2oFvV72IkAub88h8UxOdD1WAl23gIsgG\n/OvN5PzZkkkurh1k2cbzBko=\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@ajrmart-14f90.iam.gserviceaccount.com","client_id":"103098389498526490642","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ajrmart-14f90.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

