# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=pavan_db
# PG_PASSWORD=12345678
# PG_PORT=5432

# PostgreSQL (Supabase)
PG_USER=postgres
PG_HOST=db.muxmzadnabwwkdhhmhil.supabase.co
PG_DATABASE=postgres
PG_PASSWORD=Arunjaya@1999
PG_PORT=5432
PG_SSL=true

# JWT
JWT_SECRET=a_very_long_and_secure_random_string_for_jwt

# App config
APP_PORT=8080

# Firebase (renamed, safe)
APP_FIREBASE_STORAGE_BUCKET=ajrmart-14f90.firebasestorage.app

#service 
APP_FIREBASE_SERVICE_ACCOUNT={"type": "service_account", "project_id": "ajrmart-14f90", "private_key_id": "4cf89887a71eefdfcb06fbe50af2a58371001fcf",  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDgQB6BKP1bVQfu\nqmW0g21wHtvWjlYNBQC+qF1xxTabENEpnBrE7mXbRoiFICBkhfj+qC7Vz/kLgAzP\nI0AagtBRhnY6hnz4K080sDcUtFjg1AM9Ug7XOC0Nhd6DoAURc1vtuuA6EJRiSht5\nZfSCrsKOlLLldikSIDqJsRhiNotmMFlhTH6dKfyl4B8RUOYNfEmjYAIt1IMb3sBz\ncskoJuwCiyEMxWV8J1LlVJTsx4JRI0BAmE2HhrE+nAq9GLi7V7yTfE/GQ8SpwRmm\nzOfbuswOTr05YvE7A7A6r4/6ArguGBB3o3AtPKTQ0Hjf9nll17BqzshUxSQxDaqS\nT0ODiRyhAgMBAAECggEAH0pDF2GZTHumYjJrg48NH6ZmpV7x+doXWwMSGtRaRLPJ\ng6VRBOaA1uJWHUE4093vutTLyDC/PtAMuYBhKvHS0HVTHOJ0IIqmgCMQZHavqhtb\nIlzHTld7zdW+kR4sZt1yV88KB4AVvEs73yoPPobVBeEQvzzICUvu7xSDYvzaYZUd\niQ9IMdAMeEho31/Wb6bYCbfvIuRkg0M+NAPAletUXe0NBbfZrbv9rE+Z8Jo/OqD5\n0x9LA41wwQm1JeDIT70BvNqwUkDy1TZv+GLxLZutJ+y5yxDP6jRyAVJcTVBI4dXA\n48s5JqcFnCqIdQbLtXEgMWnrl21o3WY1Ol4HqF01awKBgQD70mts7KQ5rxo4X6hF\n+ExdoeDU7dipyzsrZDBFqkAkF3vNJLpN+qZ+kx1+vUlPZD+3ESbDc9K+BQWphj0u\nz0TXX9w4OxkM9VSs7+KO7FBRAxXFENenYtgYe60Q8hq6kbPf8z6+PvOzuucHhkqu\nGZJ8QCSdmBygQgTFJh11Fc/m6wKBgQDj+JfiFNmDvfXsEzccbDc5KIIwtlFVjWUZ\nM+DkcpR0JmzuLd3I6+90P3qW6ih/PjyIfyfopfbD+FUMW/BZA628dXi541ftUxr/\nBWpvw4KI8MVGKH/IdxZvyjKPY5nvagK3/1urD7+B0HdjR/iepz6fBbjgznaJQhRt\nMjWybC//owKBgBkHlynic4hQQTjtORqLTXvZBTHk2i42RxFPCgVCoNF1jBad2e66\nRSY7lSjtw4Winzqg98thjcbZVPC+qQIoE92cZ5UnOpwxHlN6HHi8QFdtCRLnU6gN\niREV6ePPTJzSsqBF2yypsStiHmh/DpkzbX3wGjOX1PCQ30yBN1hV7K41AoGAE8A/\n+Hhx9/YHTnLDvZSqnCskTHAfT9g2QB68h05eCkoh+ejDZFr8nge56UVUSOHtgK3z\nmTZ30La9N5rnke69qKxMz14hChC/MAUaGaDIuHCTxuZPW+Dlcr4D72Rju9hlb+eR\n25o7r1WOYm2j3qsCw+hNAj0hC/dLqcJF4LV62x0CgYBzV6iZhYSuPZcCmtnPcxkX\nCllGRHZOdcyZ6UOx1QcHwqft8K/5rPbl9dceAAS8Wu78rgSO3ZGUvq7jG/WTaqUJ\nLGoS3SgeI8ZEEdURZW6te0m54z97P5o6eFEySrRot2YPiajcvggkQ26i7hpXlKnR\ndCuu2munOXZNTovUrDihvA==\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-fbsvc@ajrmart-14f90.iam.gserviceaccount.com","client_id": "103098389498526490642","auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token",  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ajrmart-14f90.iam.gserviceaccount.com",  "universe_domain": "googleapis.com"}

